upstream http_upstream {
    server ${UPSTREAM_HTTP}:${UPSTREAM_PORT};
    keepalive 64;
}

server {
    server_name ${NGINX_HOST}; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    large_client_header_buffers 16 10m;

    proxy_set_header X-Forwarded-Proto https;

    location /backend_static/ {
        alias /srv/dreamer/src/backend_static/;
    }

    location /media/ {
        alias /srv/dreamer/src/media/;
    }

    location /static/ {
        alias /srv/dreamer_front/dreamer_front/build/static/;
    }
    location /public/ {
        alias /srv/dreamer_front/dreamer_front/build/;
    }

    location  / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://http_upstream;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
    listen 80;
}
