upstream dreamer_http_upstream {
    server 127.0.0.1:38486;
    keepalive 64;
}

# upstream dreamer_node {
#     server 127.0.0.1:18081;
#     keepalive 64;
# }

server {
    server_name dreamer.stickergramapp.com; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    large_client_header_buffers 16 10m;

    proxy_set_header X-Forwarded-Proto https;

    location /backend_static/ {
        alias /srv/dreamer/src/backend_static/;
    }

    location /media/ {
        alias /srv/dreamer/src/media/;
    }

#    location ~ ^/($|(reserved).*) {
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_set_header User-Agent $http_user_agent;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_max_temp_file_size 0;
#        proxy_pass http://dreamer_node;
#        proxy_redirect off;
#        proxy_read_timeout 240s;
#    }

    location /static/ {
        alias /srv/dreamer_front/dreamer_front/build/static/;
    }
    location /public/ {
        alias /srv/dreamer_front/dreamer_front/build/;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://dreamer_http_upstream;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
    

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dreamer.stickergramapp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dreamer.stickergramapp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = dreamer.stickergramapp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name dreamer.stickergramapp.com;
    listen  80;
    return 404; # managed by Certbot


}