upstream http_upstream {
    server ${UPSTREAM_HTTP}:${UPSTREAM_PORT};
    keepalive 64;
}

server {
    listen 80 default_server;
    charset utf-8;
    client_max_body_size 75M;
    large_client_header_buffers 16 10m;
    location /backend_static/ {
        alias /srv/dreamer/backend_static/;
    }
    location /media/ {
        alias /srv/dreamer/media/;
    }

    location  / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://http_upstream;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
