[uwsgi]

chdir = /srv/dreamer
module = dreamer.wsgi

master = true
processes = 2
threads = 2

http-socket = :8486
chunked-input-timeout = 30
vacuum = true

worker-reload-mercy = 30
reload-mercy = 30
touch-reload = /srv/dreamer/runner/dreamer_restart

logto = /var/log/dreamer/uwsgi/uwsgi.log
logformat = "%(method) %(status) %(msecs) %(var.HTTP_X_FORWARDED_FOR) %(uri) %(var.HTTP_X_REAL_IP) %(user) %(addr) %(host) %(proto) %(uagent) %(referer) %(rsize)"
attach-daemon = ./runner/celery_run.sh
attach-daemon = ./runner/celery_beat_run.sh
log-maxsize = 52428800
